PORT=5000
MONGO_URI=mongodb+srv://piyushdhumal2525:piyush%4025@medicarecluster.gsbvokb.mongodb.net/medicare?retryWrites=true&w=majority&appName=MedicareCluster
JWT_SECRET=supersecretkey
GEMINI_API_KEY=AIzaSyARut53p_jzCucnsf4Zdeo84k4l3Ef8tpE

STRIPE_SECRET_KEY=sk_test_51RvgNVEcl27dl9D3tVUsyBVmPvEWBrw09n0QIwmF7THwcm9QNuMJsB5MtC58ZqEXvJHjEajTiGID3lD2B7e4rBC200IWTFRZ6s
FRONTEND_URL=http://localhost:5173